###########################################################
# General Setup
###########################################################

DOCKER_SOCK=/var/run/docker.sock

### Data Path ##########################################################################################################
DATA_SAVE_PATH=~/.dev_box/data

### Autoheal ##########################################################################################################

AUTOHEAL_VERSION=latest
AUTOHEAL_RESTART_MODE=always
AUTOHEAL_CONTAINER_LABEL=all
AUTOHEAL_INTERVAL=5
AUTOHEAL_START_PERIOD=0
AUTOHEAL_DOCKER_SOCK=/var/run/docker.sock

### MariaDB ##########################################################################################################

MARIADB_RESTART_MODE=always
MARIADB_VERSION=10.3
MARIADB_ROOT_PASSWORD=Pa$$w0rd
MARIADB_PORT=3306

### MySQL ##########################################################################################################

MYSQL_VERSION=5.7
MYSQL_RESTART_MODE=always
MYSQL_ROOT_PASSWORD=Pa$$w0rd
MYSQL_PORT=3306

### Nginx ##########################################################################################################

NGINX_WORKER_PROCESSES=1
NGINX_WORKER_CONNECTIONS=1024
NGINX_PAGESPEED=off
NGINX_PAGESPEED_IMG=off
NGINX_PAGESPEED_JS=off
NGINX_PAGESPEED_CSS=off
NGINX_PAGESPEED_STORAGE=files
NGINX_DEFAULT_SERVER=on
NGINX_FASTCGI_GEOIP=off

### PostgreSQL ##########################################################################################################

PG_VERSION=10
PG_RESTART_MODE=always
PG_PASSWORD=Pa$$w0rd
PG_PORT=5432

PG_MAX_CONNECTIONS=200
PG_SHARED_BUFFERS=2GB
PG_EFFECTIVE_CACHE_SIZE=6GB
PG_MAINTENANCE_WORK_MEM=512MB
PG_CHECKPOINT_COMPLETION_TARGET=0.7
PG_WALL_BUFFERS=16MB
PG_DEFAULT_STATISTICS_TARGET=100
PG_RANDOM_PAGE_COST=1.1
PG_EFFECTIVE_IO_CONCURRENCY=200
PG_WORK_MEM=10485kB
PG_MIN_WAL_SIZE=1GB
PG_MAX_WAL_SIZE=2GB
PG_MAX_WORKER_PROCESSES=2
PG_MAX_PARALLEL_WORKERS_PER_GATHER=1
PG_MAX_PARALLEL_WORKERS=2

### Redis ##########################################################################################################

REDIS_VERSION=alpine
REDIS_RESTART_MODE=always
REDIS_PORT=6379
REDIS_CMD=redis-server

### Solr ##########################################################################################################

SOLR_VERSION=5
SOLR_RESTART_MODE=always
SOLR_PORT=8983

########################################################################################################################
